# homework

webdd/: webdd.sln
webdd/DemoDatabase/: DemoDatabase.sqlproj  Products.sql
webdd/webdd/: ApplicationDbContext.cs  Program.cs  webdd.csproj
webdd/webdd/CSS/: site.css
webdd/webdd/Certificates/: excelstudio.com.tw.pfx
webdd/webdd/Controllers/: CRUD_ProductsController.cs  DDFDbContext.cs  FAQController.cs  ForgotPasswordController.cs  GovData_CashAdvanceController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegistrationController.cs
webdd/webdd/Models/: CashAdvanceViewModel.cs  ErrorViewModel.cs  FAQModel.cs  Menu.cs  MenuValue.cs  News.cs  PagedResult.cs  ProductDetailModel.cs  ProductModel.cs  ProductQueryViewModel.cs  Products.cs  RegistrationViewModel.cs
webdd/webdd/MyClass/: CommonUse.cs
webdd/webdd/Properties/: launchSettings.json
webdd/webdd/Views/: _ViewImports.cshtml
webdd/webdd/Views/CRUD_Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webdd/webdd/Views/GovData_CashAdvance/: Index.cshtml
webdd/webdd/Views/Home/: Index.cshtml  Login.cshtml  ValidGoogleLogin.cshtml
webdd/webdd/Views/Shared/: _Layout.cshtml
webdd/webdd/wwwroot/assets/css/: style.css
